Анализ работы программы job4j_tracker.

Анализировать работу GC в динамике будем с помощью команды  jstat -gcutil <pid> 1s 20

Анализировать состояние памяти будем с помощью команды  jhsdb jmap --heap --pid <pid>

Команды вводим в cmd.

- Запустим метод main() в классе StartUI.

- Определим <pid> нашей программы с помощью команды jps.

- Посмотрим состояние памяти  jhsdb jmap --heap --pid <pid>

- Видим в числе прочего:

   Garbage-First (G1) GC with 13 thread(s)

   MaxHeapSize  = 4078960640 (3890.0MB)

   G1 Young Generation:
Eden Space:
   regions  = 2
   capacity = 25165824 (24.0MB)
   used     = 4194304 (4.0MB)
   free     = 20971520 (20.0MB)
   16.666666666666668% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 0
   capacity = 230686720 (220.0MB)
   used     = 0 (0.0MB)
   free     = 230686720 (220.0MB)
   0.0% used

Используется Garbage collector G1. Пространство Eden Space ёмкостью 24 MB состоит из 2х регионов. Survivor Space пустое - 0 регионов.
Old Generation ёмкость 220 MB пустое. Макс размер кучи 3890 MB.

- Добавим 100к заявок, посмотрим что в динамике:

   S0     S1     E      O      M     CCS     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
  0,00   0,00  16,67   0,00      -      -      0     0,000     0     0,000     0     0,000     0,000
  0,00   0,00  16,67   0,00      -      -      0     0,000     0     0,000     0     0,000     0,000
  0,00 100,00  57,14   3,58  91,72  63,26      1     0,005     0     0,000     0     0,000     0,005
  0,00 100,00  57,14   3,58  91,72  63,26      1     0,005     0     0,000     0     0,000     0,005

Срабатывал GC. Сбор занял 0,005 секунды. Survivor Space занят на 100 %. Eden Space на 57,14 %. Old Generation на 3,58 %.

- Добавим ещё 500к заявок, посмотрим что в динамике:

   S0     S1     E      O      M     CCS     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
  0,00 100,00  57,14   3,58  91,72  63,26      1     0,005     0     0,000     0     0,000     0,005
  0,00 100,00  57,14   3,58  91,72  63,26      1     0,005     0     0,000     0     0,000     0,005
  0,00 100,00  23,81  50,00  91,75  63,26      5     0,056     0     0,000     0     0,000     0,056
  0,00 100,00  23,81  50,00  91,75  63,26      5     0,056     0     0,000     0     0,000     0,056

Между замерами было 4 срабатывания GC, общим временем 0,051 сек. Survivor Space занят на 100 %. Eden Space на 23,81 %.
Old Generation на 50 %.

- Посмотрим состояние памяти  jhsdb jmap --heap --pid <pid>

G1 Young Generation:
Eden Space:
   regions  = 5
   capacity = 44040192 (42.0MB)
   used     = 10485760 (10.0MB)
   free     = 33554432 (32.0MB)
   23.80952380952381% used
Survivor Space:
   regions  = 3
   capacity = 6291456 (6.0MB)
   used     = 6291456 (6.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 49
   capacity = 205520896 (196.0MB)
   used     = 102760448 (98.0MB)
   free     = 102760448 (98.0MB)
   50.0% used

Пространство Eden Space ёмкостью 42 MB состоит из 5и регионов. Survivor Space ёмкостью 6 MB из 3х регионов занято полностью.
Old Generation ёмкость 196 MB состоит из 49 регионов. G1 может менять количество регионов, закрепленных за определенным поколением,
 для оптимизации будущих сборок.

- Удалим все заявки, посмотрим что в динамике:

   S0     S1     E      O      M     CCS     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
  0,00 100,00  23,81  50,00  91,75  63,26      5     0,056     0     0,000     0     0,000     0,056
  0,00 100,00  23,81  50,00  91,75  63,26      5     0,056     0     0,000     0     0,000     0,056
  0,00 100,00  47,62  56,12  93,79  69,68      5     0,056     0     0,000     0     0,000     0,056
  0,00 100,00  47,62  56,12  93,79  69,68      5     0,056     0     0,000     0     0,000     0,056

GC не запускался. Есть небольшие изменения в Eden и Old Generation.

- Посмотрим состояние памяти:

G1 Young Generation:
Eden Space:
   regions  = 10
   capacity = 44040192 (42.0MB)
   used     = 20971520 (20.0MB)
   free     = 23068672 (22.0MB)
   47.61904761904762% used
Survivor Space:
   regions  = 3
   capacity = 6291456 (6.0MB)
   used     = 6291456 (6.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 55
   capacity = 205520896 (196.0MB)
   used     = 115343360 (110.0MB)
   free     = 90177536 (86.0MB)
   56.12244897959184% used

Нет признаков очистки памяти. GC не очищает память, а только помечает объекты на место которых можно записывать новую информацию.

- Опять добавим 500к заявок:

   S0     S1     E      O      M     CCS     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
  0,00 100,00  47,62  56,12  93,79  69,68      5     0,056     0     0,000     0     0,000     0,056
  0,00 100,00  47,62  56,12  93,79  69,68      5     0,056     0     0,000     0     0,000     0,056
  0,00 100,00  88,89  73,87  91,37  69,68      8     0,078     0     0,000     0     0,000     0,078
  0,00 100,00  66,67  38,71  91,37  69,68      8     0,091     0     0,000     2     0,001     0,091

- Посмотрим состояние памяти:

G1 Young Generation:
Eden Space:
   regions  = 26
   capacity = 81788928 (78.0MB)
   used     = 54525952 (52.0MB)
   free     = 27262976 (26.0MB)
   66.66666666666667% used
Survivor Space:
   regions  = 2
   capacity = 4194304 (4.0MB)
   used     = 4194304 (4.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 36
   capacity = 195035136 (186.0MB)
   used     = 75497472 (72.0MB)
   free     = 119537664 (114.0MB)
   38.70967741935484% used

Eden увеличился до 78 MB, 26 регионов. Survivor Space и Old Generation уменьшились.

- Попробуем знять больше памяти, посмотрим как себя будет вести GC. Добавим два раза по 10 млн заявок. Посмотрим в динамике:

   S0     S1     E      O      M     CCS     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
  0,00 100,00  66,67  38,71  91,37  69,68      8     0,091     0     0,000     2     0,001     0,091
  0,00 100,00  66,67  38,71  91,37  69,68      8     0,091     0     0,000     2     0,001     0,091
  0,00 100,00  53,11  33,02  91,37  69,68     18     0,265     0     0,000     6     0,014     0,280
  0,00 100,00  94,62  61,87  91,37  69,68     24     0,490     0     0,000     8     0,015     0,504
  0,00 100,00   6,20  72,47  91,37  69,68     25     0,572     0     0,000     8     0,015     0,587

Подключается Сoncurrent сборщик мусора, чтобы уменьшить паузы.

   S0     S1     E      O      M     CCS     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
  0,00 100,00   6,20  72,47  91,37  69,68     25     0,572     0     0,000     8     0,015     0,587
  0,00 100,00   6,20  72,47  91,37  69,68     25     0,572     0     0,000     8     0,015     0,587
  0,00 100,00  60,00  77,24  91,37  69,68     33     0,758     0     0,000     9     0,017     0,775
  0,00 100,00  17,98  95,60  91,37  69,68     38     0,888     0     0,000    10     0,018     0,906
  0,00 100,00  17,98  95,60  91,37  69,68     38     0,888     0     0,000    10     0,018     0,906

Увеличивается время работы GC и частота включений.

- Посмотрим состояние памяти:

Heap Usage:
G1 Heap:
   regions  = 1945
   capacity = 4078960640 (3890.0MB)
   used     = 3755999232 (3582.0MB)
   free     = 322961408 (308.0MB)
   92.08226221079691% used
G1 Young Generation:
Eden Space:
   regions  = 16
   capacity = 186646528 (178.0MB)
   used     = 33554432 (32.0MB)
   free     = 153092096 (146.0MB)
   17.97752808988764% used
Survivor Space:
   regions  = 13
   capacity = 27262976 (26.0MB)
   used     = 27262976 (26.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 1762
   capacity = 3865051136 (3686.0MB)
   used     = 3695181824 (3524.0MB)
   free     = 169869312 (162.0MB)
   95.60499186109604% used

Куча (Heap) почти заполнена.

- Добавим 2 млн заявок, посмотрим что в динамике:

   S0     S1     E      O      M     CCS     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
  0,00 100,00  17,98  95,60  91,37  69,68     38     0,888     0     0,000    10     0,018     0,906
  0,00 100,00  17,98  95,60  91,37  69,68     38     0,888     0     0,000    10     0,018     0,906
  0,00 100,00   0,00  99,97  91,37  69,68     51     0,953     1     0,000    10     0,018     0,970
  0,00 100,00  19,10  99,79  90,26  67,33     52     0,972     1     0,438    10     0,018     1,427
  0,00 100,00  19,10  99,79  90,26  67,33     52     0,972     1     0,438    10     0,018     1,427

GC первый раз запустил полную очистку памяти.

- Посмотрим состояние памяти:

Heap Usage:
G1 Heap:
   regions  = 1945
   capacity = 4078960640 (3890.0MB)
   used     = 3919912656 (3738.320022583008MB)
   free     = 159047984 (151.6799774169922MB)
   96.10077178876627% used
G1 Young Generation:
Eden Space:
   regions  = 17
   capacity = 186646528 (178.0MB)
   used     = 35651584 (34.0MB)
   free     = 150994944 (144.0MB)
   19.10112359550562% used
Survivor Space:
   regions  = 13
   capacity = 27262976 (26.0MB)
   used     = 27262976 (26.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 1846
   capacity = 3865051136 (3686.0MB)
   used     = 3856998096 (3678.320022583008MB)
   free     = 8053040 (7.6799774169921875MB)
   99.79164467126988% used

Heap заполнена на 96,1 %. Old Generation на 99,79 %.

- Добавим 2 млн заявок, посмотрим что в динамике:

   S0     S1     E      O      M     CCS     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
  0,00 100,00  19,10  99,79  90,26  67,33     52     0,972     1     0,438    10     0,018     1,427
  0,00 100,00  19,10  99,79  90,26  67,33     52     0,972     1     0,438    10     0,018     1,427
  0,00 100,00   0,00  99,96  90,33  67,33     61     1,017     2     0,438    10     0,018     1,472
  0,00 100,00   0,00  99,97  90,33  67,33     67     1,041     4     1,324    10     0,018     2,383
  0,00   0,00   0,00 100,00  90,33  67,33     71     1,048     6     2,340    10     0,018     3,406
  0,00   0,00   0,00  99,96  90,33  67,33     73     1,054     8     3,266    10     0,018     4,337
  0,00 100,00   0,00  99,96  90,33  67,33     76     1,059    10     4,238    10     0,018     5,315
  0,00   0,00   0,00  99,99  90,33  67,33     78     1,065    12     5,157    10     0,018     6,239
  0,00   0,00   0,00  99,97  90,33  67,33     78     1,065    13     5,622    10     0,018     6,704
  0,00   0,00   0,00  99,98  90,33  67,33     81     1,071    16     7,527    10     0,018     8,615
  0,00   0,00   0,00  99,98  90,33  67,33     82     1,072    17     8,364    10     0,018     9,453
  0,00   0,00   0,00  99,98  90,33  67,33     82     1,072    18     8,805    10     0,018     9,894

Памяти не хватает GC запускает полную очистку аж ещё 17 раз. Пытается найти свободную память.
В итоге Exception in thread "main" java.lang.OutOfMemoryError: Java heap space.